{
  "pages": [
    "pages/index/index",
    "pages/weekly/weekly"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "电影周周看"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "主页"
    },
    {
      "pagePath": "pages/weekly/weekly",
      "text": "每周推荐"
    }
  ]
  }
}
